<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Михаил Юдин, фронтенд веб-разработчик</title>
        <meta name="yandex-verification" content="d8c04b66dc591239" />
        <style>

@media (min-width: 46em) {
    html {
        font-size: 112.5%;
    }
}

body {
    background-color: #ddd;
    font: 1rem/1.6 -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    margin: 0;
}

h1 {
    margin-top: 0;
    border-bottom: 2px solid #ddd;
    border-image: linear-gradient(90deg, hsl(0, 75%, 50%), hsl(325, 75%, 50%)) 1;
    margin-left: -8vw;
    padding-left: 8vw;
    padding-bottom: 0.375em;
}

h2 {
    margin: 1.25em 0 0.75em;
}

h1, h2 {
    font-weight: normal;
    line-height: 1.2;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px 0;
    margin-right: 2em;
}

p, address {
    margin: 0 0 1.25em;
}

a {
    text-decoration: none;
    color: hsl(0, 85%, 45%);
}

a:not(:hover) {
    opacity: 0.85;
}

a:visited{
    color: hsl(335, 85%, 45%);
}

li a {
    text-transform: uppercase;
}

main {
    display: flex;
    grid-gap: 4.5vw;
    padding: 4.5vw;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.13);
    margin: 2vw 0;
}

    @media (max-width: 768px) {
        main {
            flex-flow: column;
            align-items: center;
        }
    }

    .photo {
        border-radius: 50%;
        position: relative;
        z-index: 1;
    }

    .grow-1 {
        flex-grow:1;
    }

    .job-title {
        text-transform: uppercase;
        font-size: 0.875rem;
        color: #666;
        display:block;
    }
        </style>

        <meta name="description" content="Я Михаил Юдин, фронтенд веб-разработчик. Создаю и оптимизирую веб-приложения и сайты. Экспериментирую с технической SEO оптимизацией сайтов. Улучшаю пользовательский опыт. Веду блог.">
        <meta name="keywords" content="Михаил Юдин, фронтенд, веб-разработчик, контакты, fagci">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://fagci.gitlab.io">
        <meta property="og:image" content="https://fagci.gitlab.io/img/ava.jpg">
        <meta property="og:title" content="Фронтенд веб-разработчик Михаил Юдин">
        <meta property="og:description" content="Я Михаил Юдин, фронтенд веб-разработчик. Создаю и оптимизирую веб-приложения и сайты. Экспериментирую с технической SEO оптимизацией сайтов. Улучшаю пользовательский опыт. Веду блог.">

        <link rel="canonical" href="https://fagci.gitlab.io" />
        <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <link rel="manifest" href="/manifest.json">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Yandex.Metrika counter -->
        <script>
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(67744564, "init", {clickmap:false, trackLinks:true, accurateTrackBounce:true});
        </script>
        <!-- /Yandex.Metrika counter -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179251536-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-179251536-1');
        </script>
        <!--LiveInternet counter-->
        <script>
            new Image().src = "//counter.yadro.ru/hit?r"+
                escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();
        </script>
        <!--/LiveInternet-->
    </head>

    <body itemscope="itemscope" itemtype="https://schema.org/ProfilePage">

        <main class="vcard" itemprop="mainEntity" itemscope itemtype="https://schema.org/Person">
            <div>
                <img class="photo" width="256" height="256" src="/img/ava.jpg" itemprop="image" decoding="async" alt="Михаил Юдин"/>
            </div>
            <div class="grow-1">
                <h1>
                    <span class="n fn org" itemprop="name">
                        <span itemprop="givenName" class="given-name">Михаил</span>
                        <span itemprop="familyName" class="family-name">Юдин</span>
                    </span>
                    <span itemprop="jobTitle" class="title job-title">фронтенд веб-разработчик</span>
                </h1>
                <span class="bday"><span class="value-title" title="1990-01-28"></span></span>
                <span class="tel"><span class="value-title" title="+7 (996) 544-08-91"></span></span>
                <span class="category"><span class="value-title" title="Студия веб-дизайна"></span></span>
                <span class="nickname"><span class="value-title" title="Михаил Алексеевич Юдин"></span></span>
                <span class="nickname"><span class="value-title" title="fagci"></span></span>
                <span class="geo">
                    <span class="latitude">
                        <span class="value-title" title="55.030199"> </span>
                    </span>
                    <span class="longitude">
                        <span class="value-title" title="82.920430"> </span>
                    </span>
                </span>
                <p>Я фронтенд веб-разработчик. Создаю веб-приложения и сайты, оптимизирую front-end, улучшаю пользовательский опыт. Экспериментирую с продвижением и технической SEO сайтов. Веду блог.</p>
                <p>Подробно обо мне, моих работах, хобби смотрите на моём сайте:</p>
                <ul>
                    <li><a href="https://mikhail-yudin.ru" rel="me" class="u-url" itemprop="url" title="Михаил Юдин &mdash; фронтенд веб-разработчик">Сайт</a></li>
                    <li><a href="https://mikhail-yudin.ru/blog/" class="u-url" itemprop="url" title="Блог фронтенд веб-разработчика">Блог</a></li>
                    <li><a href="https://mikhail-yudin.ru/portfolio/" class="u-url" itemprop="url" title="Мои работы как фронтенд веб-разработчика">Портфолио</a></li>
                    <li><a href="https://mikhail-yudin.ru/resume/" class="u-url" itemprop="url" title="Веб-разработчик Михаил Юдин &mdash; моё резюме">Резюме</a></li>
                </ul>
                <h2>Контакты для связи со мной</h2>
                <p>По любым вопросам веб-разработки, программирования пишите в любой мессенджер, отвечаю сразу:</p>
                <ul>
                    <li><a href="https://t.me/fagci" rel="me" itemprop="sameAs">Telegram</a></li>
                    <li><a href="https://vk.com/fagci" rel="me" itemprop="sameAs">ВКонтакте</a></li>
                    <li><a href="mailto:fagci.nsk@gmail.com" itemprop="email" class="email" title="Написать мне письмо">Email</a></li>
                    <li><a href="https://github.com/fagci" itemprop="sameAs">GitHub</a></li>
                </ul>
                <p>Работаю в городе
                <a href="https://yandex.ru/maps/-/CCQ3NUfXcB" rel="noopener noreferrer" target="_blank" class="adr" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress" title="Моя локация на карте">
                    <span class="locality" itemprop="addressLocality">Новосибирск</span>, <span class="country-name" itemprop="addressCountry">Россия</span>
                </a> удалённо. Принимаю заказы на разработку сайтов, сайтов-визиток, ускорение работы сайтов и техническую поисковую оптимизацию.</p>
            </div>
        </main>

        <a href="//www.liveinternet.ru/click" 
           target="_blank" 
           rel="noopener noreferrer"><img src="//counter.yadro.ru/logo?26.5"
                                          title="LiveInternet: показано число посетителей за сегодня"
                                          alt="Счётчик LiveInternet для fagci.gitlab.io" width="88" height="15"/></a>
    </body>

</html>
